* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: var(--black-color);
    max-width: 1200px;
    margin: 0 auto;
}

:root {
    --black-color: #000;
    --white-color: #fff;
    --red-color: #dc3545;
    --skin-color: #ff5d56;
    --gray-color: #707070;
    --text-color: #f7f7f7;
    
}

/* HEADER */

header {
    background-color: var(--black-color);
    margin-top: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: var(--red-color);
    font-size: 2.5rem;
}

header span {
    color: var(--white-color);
}

header .navegacao-primaria {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

header .navegacao-primaria li a {
    color: var(--white-color);
    width: 0px;
    height: 0px;
    font-size: 1.3rem;
}

header .navegacao-primaria li a::after {
    content: '';
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .9s;
}

header .navegacao-primaria li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid var(--red-color);
}

/* DOWNLOAD CV SEÇÃO */

.section-div {
    animation: inicializar .7s forwards;
    background-color: var(--black-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2 {
    font-family: 'Poppins';
    font-weight: 600;
    color: var(--text-color);
}

.section-div div p {
    font-family: 'Poppins';
    font-weight: 200;
    color: var(--text-color);
}

.section-div div a {
    justify-self: start;
    color: var(--white-color);
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid var(--white-color);
    transition: .3s ease-in-out;
}

.section-div div a:hover {
    background-color: var(--gray-color);
    color: var(--black-color);
    border: 2px solid var(--black-color);
}

.digitando::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}

.section-div img {
    max-width: 100%;
    margin-top: -50px;
}

/* SEÇÃO PRINCIPAL SOBRE MIM */

main {
    background-color: #111;
    color: var(--white-color);
}

main .sobre {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.sobre-titulo {
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: var(--white-color);
}

.sobre-titulo h1 {
    font-size: 2.5rem;
    color: var(--skin-color);
    margin-bottom: 15px;
    font-family: 'Berkshire Swash', cursive;
}

.sobre-titulo p {
    color: var(--gray-color);
    font-size: 1.4rem;
    margin-bottom: 1rem; /* 1rem = 16px */
    position: relative;
}

.sobre-titulo div {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre-titulo span {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--red-color);
}

.sobre img {
    animation: ladoSecao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}

.sobre img:hover {
    transition: .5s ease-in;
    filter: blur(1px);
}

.sobre-conteudo {
    animation: sobeSecao .6s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    color: var(--gray-color);
    grid-template-columns: 1fr 1fr;
}

.sobre-texto {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre-texto h1 {
    font-size: 2.3rem;
    color: var(--white-color);
    grid-column: 1/-1;
}

.sobre-texto h1::after {
    background-color: var(--skin-color);
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre-texto p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobre-info {
    margin: 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}

.sobre-info i {
    color: var(--red-color);
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre-info p {
    font-size: .9rem;
}

/* SEÇÃO DE SERVIÇOS */

.services {
    background-color: #151515;
    margin-top: -30px;
    padding: 60px;
}

.my-services {
    padding: 60px;
    color: var(--white-color);
}

.my-services ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my-services ul li {
    cursor: pointer;
    border-radius: 6px;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    align-content: center;
    height: 300px;
    background-color: #222;
}

.my-services ul li i {
    font-size: 2.7rem;
    color: var(--red-color);
}

.my-services ul li h3 {
    color: var(--white-color);
    font-size: 1.6rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.my-services ul li p {
    color: var(--gray-color);
    font-size: 1.1rem;
}

.my-services li::before {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my-services li::after {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.my-services li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 2px solid red;
    border-right: 2px solid red;
}

.my-services li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
}

/* EXPERIENCIAS */

.my-resume {
    color: var(--white-color);
}

.resume-generic {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    align-items: start;
}

.resume-generic h2 {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 1.5rem;
    background-color: var(--skin-color);
    justify-self: start;
    padding: 10px;
    border-radius: 5px;
}

.resume-generic h2 i {
    margin-right: 7px;
}

.experience {
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}

.education {
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}

.experience-content ul {
    color: var(--skin-color);
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.experience-content div {
    background-color: #222;
    animation: ladoSecao .5s ease-in-out forwards;
    display: none;
    padding: 40px;
    width: 95%;
    position: relative;
}

.experience-content div.ativo {
    display: block;
}

.experience-content div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.experience-content div span {
    color: var(--red-color);
    font-family: 'Poppins';
    font-weight: bold;
}

.experience-content div h3 {
    font-family: 'Poppins';
    font-weight: 500;
    margin: 10px 0;
}

.experience-content div p {
    color: var(--gray-color);
    font-size: 1.1rem;
}

.experience-content ul li.ativo {
    color: #3e3d3d;
}

/* MEUS DIPLOMAS E CURSOS */

.education-content div {
    background-color: #222;
    padding: 40px;
    width: 95%;
    display: none;
    animation: ladoSecao .5s ease-in-out forwards;
    position: relative;
}

.education-content ul {
    color: var(--skin-color);
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.education-content div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.education-content div span {
    color: var(--red-color);
    font-family: 'Poppins';
    font-weight: 500;
    font-weight: bold;
}

.education-content div h3 {
    font-family: 'Poppins';
    font-weight: 500;
    margin: 10px 0;
}

.education-content div p {
    color: var(--gray-color);
    font-size: 1.1rem;
}

.education-content div.ativo {
    display: block;
}

.education-content ul li.ativo {
    color: #3e3d3d;
}

/* CURSOS E SKILLS */

.courses {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    padding: 30px;
    gap: 30px;
    justify-content: center;
}

.my-skills {
    display: grid;
}

.my-skills h2 {
    padding: 10px 30px;
    border-radius: 5px;
    background-color: var(--skin-color);
    font-size: 1.5rem;
    font-family: 'Poppins';
    font-weight: 500;
    margin-bottom: 30px;
    justify-self: start;
}

.my-skills h2 i {
    padding-right: 10px;
}

.skill-content {
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 10px;
}

.skill-content h3 {
    font-size: 1.5rem;
}

.skill-content ul {
    display: flex;
}

/* FUN FACTS */

.funfacts {
    grid-column: 3/-1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.funfacts h2 {
    grid-column: 1/-1;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 1.5rem;
    font-family: 'Poppins';
    font-weight: 500;
    background-color: var(--skin-color);
    margin-bottom: 30px;
    justify-self: start;
}

.funfacts h2 i {
    padding-right: 10px;
}

.funfacts ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.funfacts ul li {
    display: grid;
    background-color: #222;
    border: 3px solid #2f2b2b;
    grid-template-columns: auto 1fr;
    align-self: start;
    width: 200px;
    height: 100px;
}

.funfacts ul li i {
    grid-row: 1/3;
    margin: auto;
    padding: 20px;
    font-size: 2rem;
    color: var(--skin-color);
    border-right: 2px solid #3e3d3d;
}

.funfacts ul li span {
    font-size: 1.5rem;
    color: var(--white-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding-top: 10px;
    padding-left: 10px;
}

.funfacts ul li p {
    padding-left: 10px;
    color: var(--gray-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

/* MEUS PROJETOS */

.projects {
    padding: 30px;
    display: grid;
    justify-content: center;
    gap: 30px;
    background-color: #151515;
}

.projects ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.project-models ul li {
    cursor: pointer;
    font-family: 'Poppins';
    background-color: #222;
    border: 1px solid var(--black-color);
    padding: 6px 20px;
    color: var(--gray-color);
    border-radius: 6px;
    transition: .3s ease-in-out;
}

.project-models ul li.ativo {
    background-color: var(--red-color);
    color: var(--black-color);
    font-weight: bold;
    border: 1px solid var(--black-color);
}

.project-models ul li:hover {
    border: 1px solid var(--black-color);
    cursor: pointer;
    color: var(--black-color);
    font-weight: bold;
    background-color: var(--red-color);
}

.project-storage ul {
    display: grid;
    margin-top: 60px;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}

.project-storage ul li {
    display: none;
    max-width: 100%;
    height: 100%;
}

.project-storage ul li.ativo {
    display: block;
    animation: animationImagemButtom 1.5s ease-in-out forwards;
}

.project-storage ul li img {
    max-width: 100%;
    height: 100%;
    border-radius: 6px;
    cursor: pointer;
    transition: .5s ease;
}

.project-storage ul li img:hover {
    transform: translateY(-15px);
}

.projects a {
    background-color: #222;
    text-decoration: none;
    justify-self: center;
    margin: 20px 0;
    padding: 20px 40px;
    border: 1px solid #333;
    color: var(--gray-color);
    border-radius: 6px;
    transition: .5s ease-in-out;
}

.projects a:hover {
    background-color: var(--gray-color);
    color: var(--black-color);
    border: 1px solid var(--black-color);
}

/* FOOTER */

footer {
    background-color: var(--black-color);
    padding: 30px;
}

.footer-sociais {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    color: var(--white-color);
}

.footer-sociais li {
    margin-top: 20px;
    background-color: #212020;
    border-radius: 50%;
    border: 1px solid #333;
    transition: .5s ease-out;
}

.footer-sociais li:hover {
    transform: translateY(-10px);
    cursor: pointer;
    background-color: #3e3d3d;
}

.footer-sociais li i {
    padding: 30px;
    font-size: 1.8rem;
    color: #f7f7f7;
}

.footer-sociais::before {
    content: '';
    height: 5px;
    width: 250px;
    bottom: -40px;
    position: absolute;
    background-color: var(--red-color);
}

footer .footer-comercial {
    text-align: center;
    color: var(--white-color);
    font-size: 1.5rem;
    margin: 90px auto;
    font-family: 'Poppins';
}

/* RESPONSIVIDADE */

@media(max-width: 992px) {
    .section-div img {
        display: none;
    }

    .section-div {
        background-image: url(/img/); /* minha foto */
        background-repeat: no-repeat;
        background-size: cover;
    }

    header {
        justify-content: space-between;
        padding: 30px 70px;
    }

    header .navegacao-primaria {
        display: none;
    }

    header .navegacao-primaria.ativado {
        background-color: transparent;
        position: absolute;
        display: grid;
        top: 85px;
        color: white;
        z-index: 1;
        padding: 60px;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 6px 6px;
        right: 60px;
        animation: sobeSecao .8s ease-in-out forwards;
    }

    header i {
        color: var(--text-color);
        cursor: pointer;
        font-size: 1.8rem;
        transition: .3s ease-in-out;
    }

    header i:hover {
        transform: translateY(-10px);
    }

    .sobre img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .sobre-conteudo {
        grid-column: 1/-1;
    }

    .project-storage ul {
        display: grid;
        margin-top: 60px;
        gap: 25px;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1089px) {
    .resume-generic .experience-content, .education-content {
        justify-self: center;
        grid-column: 1/-1;
    }

    .resume-generic .education {
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0;
    }

    .resume-generic .experience {
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
    }

    .courses {
        grid-template-columns: 1fr;
    }

    .courses .funfacts h2 {
        justify-self: center;
    }

    .courses .funfacts {
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1;
    }

    .courses .my-skills h2 {
        justify-self: center;
    }

    .courses .my-skills {
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}

/* KEYFRAMES PARA ANIMAÇÃO */

@keyframes pisca {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes sobeSecao {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes ladoSecao {
    from {
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes animationImagemButtom {
    0% {
        opacity: 0;
        transform: translate3d(0, -80px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* BARRA DE ROLAMENTO LATERAL */

::-webkit-scrollbar {
    width: 8px; /* Largura do scrollbar */
}

::-webkit-scrollbar-track {
    background-color: var(--black-color); /* Cor de fundo do scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: var(--white-color); /* Cor do scrollbar */
}